FN-0001=Some column(s) are missing in input data : %s
FN-0002=The data types of '%s' columns must be %s.
FN-0003=The data type of '%s' column must be %s.
FN-0004='%s' should be between %s and %s(inclusive).
FN-0005=All elements of '%s' should be between %s and %s(inclusive).
FN-0006='%s' should be greater than or equal to %s and less than %s.
FN-0007=All elements of '%s' should be greater than or equal to %s and less than %s.
FN-0008='%s' should be greater than %s.
FN-0009=All elements of '%s' should be greater than %s.
FN-0010='%s' should be greater than or equal to %s.
FN-0011=All elements of '%s' should be greater than or equal to %s.
FN-0012='%s' should be less than %s.
FN-0013=All elements of '%s' should be less than %s.
FN-0014='%s' should be less than or equal to %s.
FN-0015=All elements of '%s' should be less than or equal to %s.
FN-0016='%s' should be greater than %s and less than or equal to %s.
FN-0017=All elements of '%s' should be greater than %s and less than or equal to %s.
FN-0018='%s' should be greater than %s and less than %s.
FN-0019=All elements of '%s' should be greater than %s and less than %s.
FN-0020='%s' cannot contain %s.
FN-0021=The size of '%s' must be less than or equal to %s when the column type is of '%s'.
FN-0022=The size of '%s' must be less than or equal to %s.
FN-0023=The size of '%s' must be greater than or equal to %s when the column type is of '%s'.
FN-0024=The size of '%s' must be greater than or equal to %s.
FN-0025=The size of '%s' must be %s when the column type is of '%s'.
FN-0026=The size of '%s' must be %s.
FN-0027='%s' is null or out of index.
FN-0028='%s' is not of Array[%s] type.
FN-0029=Elements in '%s' should be one of %s.
FN-0030='%s' should be one of %s.
FN-0031='%s' is not of Array[Array[%s]] type.
FN-0032='%s' is not of %s type.
FN-0033='%s' is a required parameter.
FN-0034=The following parameter keys are not defined: '%s'. Available options are '%s'.
FN-0035='%s' must have '%s' types only if one of column is of '%s' type.
FN-0036=Only ('%s') type columns can be utilized. Wrong column : '%s'
FN-0037='%s' has not proper DateTime format. 'yyyyMMddHHmmss' format is required.
FN-0038='%s' must be bigger than %s.
FN-0039='%s' must be smaller than %s.
FN-0040='%s' must be at least %s.
FN-0041='%s' must be at most %s.
FN-0042='%s' are duplicate in output column names. We consider column names case-insensitively.
FN-0045='%s' are invalid in output column name(s). You can only use alphabet, Korean, number, and '_' only. Column name should not begin with a number.
FN-0046='%s' is 'NaN'.
FN-0047='%s' is not boolean(true/false).
FN-0048='%s' is not a double.
FN-0049='%s' is not an integer.
FN-0050=Column name '%s' in '%s' does not exist.
FN-0051=Column names '%s' in '%s' do not exist.
FN-0052=%s : not found
FN-0053=%s should be of string type.
FN-0055=Table '%s' does not exist in current SQLContext.
FN-0056=We could not load table '%s' for unknown reason.
FN-0057=Column name(s) - '%s' are duplicate in '%s' and '%s'.
FN-0058=Parameter(s) - '%s' are duplicate in '%s'.
FN-0059=The number of '%s' must be %s.
FN-0100=%s
FN-0101=If you use target parameter, separated by comma(,), column: 
FN-0102= columns does not exist in input data.
FN-0103=For classification, labels should take values {0, 1, ..., numClasses-1}.
FN-0104=Input table is empty.
FN-0105=File already exist in '%s'
FN-0106=Path '%s' does not exist in the file system.
FN-0107=Operators should be one of <, <=, >, >=, ==, !=
FN-0108=Column values can not be inputed.
FN-0109=StringType Column choose operators only ==, !=
FN-0110=There are inappropriate values in the input data. ex) null, NaN
FN-0112=When 'fill-method' is 'to', then 'fill number' is required.
FN-0114=Duplicate delimiters are not allowed. : Delimiter(%s), Quote(%s), Array Delimiter(%s), Array Start String(%s), Array End String(%s), Key Value Delimiter(%s), Map Start String(%s), Map End String(%s).
FN-0115=Proper conditional statement should be entered.
FN-0116=Choose proper comparison among '<', '>', '<=', '>=', '==', '!='.
FN-0117=Empty table is not supported.
FN-0118='%s' is invalid. You can use alphabet, number, and '_' only.
FN-0119=Table alias is required.
FN-0120=One pair of on-columns must have two columns.
FN-0121=The second model or a null model is required.
FN-0122=The 'distribution_type' column should be same between two models.
FN-0123=Grouping data failed.
FN-0124=nullModel-type 1 cannot be created. In '%s' link function with nullModel-type 1, 
FN-0125=The model table should have coefficient column of which name starts with 'coefficient_'.
FN-0126=The groupby key does not exist in the %s model.
FN-0127='%s' is missing.
FN-0128=The number of columns should be '%s' which is same with the number of columns used when the NaiveBayes Model is created.
FN-0129=NaiveBayes model information is required.
FN-0130='columns' length should be equal to 'typecast-mode' length
FN-0131=Number of columns in '%s' does not match to the number of columns in '%s'.
FN-0132=Invalid column name is used.
FN-0133=please select proper function from the list we suggest.
FN-0134=The following is not regarded as a continuous Double type value : %s
FN-0135=The number of columns of two tables should be same.
FN-0136=Different column types at the same index are not allowed.
FN-0137=error msg...
FN-0138=There is no input data.
FN-0139= should be double value
FN-0140=Just only one 'in-table' is required when 'splits' exists
FN-0142=There should be an input for '%s' or '%s'.
FN-0144=[Fail to read data] %s
FN-0145=[Fail to write data] %s
FN-0147=IO-Mode is incorrect.
FN-0148=PARAM: %s is undefined.
FN-0149=For each columns table, choose at least two columns to analyze.
FN-0150=Invalid Parameter, group:  + group.mkString(DELIMITER_COMMA)
FN-0151=No columns selected.
FN-0152=No target selected.
FN-0153=The input data it too simple to fit with an ARIMA model. Try with different p, d, q or use another model.
FN-0154=Items in a transaction must be unique
FN-0155=The input data it too simple to fit with an ARIMA model
FN-0156=Cannot recover the data because every single row of data is corrupted.
FN-0157=Gradient Boosted Trees should have binary categorical data for classification.
FN-0158=Logistic Regression should have binary categorical data for classification.
FN-0159=need three out-tables
FN-0162=Invalid input table (incorrect trained data result format)
FN-0163=The number of xcolumns is not appropriate.
FN-0164=An Exception occurs in writing the dataframe to database : %s
FN-0165=An SQLException occurs. : %s
FN-0166=Cannot connect to the file system in %s:%s
FN-0167=Failed to get a temporary path in HDFS. Make /brtc/tmp/ExportData/ be empty and try again.
FN-0168=Empty local RDD.
FN-0169=If you need missing_value, columns parameter should be non-empty.
FN-0170=Dimensions of input and trained data are not correct.
FN-0171=[model=gaussian, link=logit] is an unsupported combination
FN-0172=[model=gaussian, link=log] is an unsupported combination
FN-0173=[model=binomial, link=identity] is an unsupported combination
FN-0174=[model=binomial, link=log] is an unsupported combination
FN-0175=[model=poisson, link=identity] is an unsupported combination
FN-0176=[model=poisson, link=logit] is an unsupported combination
FN-0177=Distribution type should be one of 'gaussian', 'binomial' and 'poisson'.
FN-0178='distribution_type' does not exist.
FN-0179=Link type should be one of 'identity', 'logit' and 'log'.
FN-0180='link_type' does not exist.
FN-0181=Some coefficients does not exist.
FN-0182=Problem for %s
FN-0183= Input distance matrix is not a square matrix.
FN-0184=At least three points are needed.
FN-0185=Input table is not the result of Hierarchical Clustering.
FN-0186=Number of clusters is bigger than data size.
FN-0187=Number of points is %d&
FN-0188=Values in '%s' must not start with '%s'
FN-0189=unsupported bucket type. : %s.format(bucketType)
FN-0192=The number of column names and column types are different. columnNameSize : %s, columnTypeSize : %s
FN-0193=The number of input schema and columns in RDB are not equal.
FN-0195=There is some invalid types in '%s'. : %s
FN-0196=Maximum Index numbers for both input data should be matched.
FN-0198='%s' must not be one of '%s'.
FN-0199=Database type information is missing. Check %s: %s
FN-0201=%s is a file. It is not of brightics InOutData data type.
FN-0202=Root directories are specified as the paths.
FN-0203=The schema names or types of the dataframe are not matched with the schema of %s .
FN-0204=The schema of %s and %s are different. Trying fit the order of columns in two tables...
FN-0205=The size of train data is too big. Try training data with less than 10000 rows.
FN-0206=10*k should be smaller than the number of rows.
FN-0207=The size of test data exeeds the spark driver memory. Reduce the amount of test data.
FN-0208=IllegalArgumentException 
FN-0210=Invalid input table (incorrect trained data result format)
FN-0211=The number of '%s' and features in model table are different. %s columns selected but %s features in model table.
FN-0212=train xcolumns size vs predict columns size non-matching
FN-0213=Values of ycolumn should be 0 or 1
FN-0214=IllegalArgumentException 
FN-0215=Please contain appropriate columns having names in (min,max,avg,stddev,column_name) 
FN-0216=Size of model-result(second dataframe) should be greater than 0.
FN-0217=Impurity for classification should be gini or entropy.
FN-0218=Impurity for regression should be variance.
FN-0219=Invalid input table (incorrect trained data result format)
FN-0220=The number of xcolumns is not appropriate.
FN-0221=del-string parameter is a required parameter
FN-0222=If replacement mode is not 'Full', 'Null' can not be used as replacement string. 
FN-0223=If replacement mode is not 'Full', 'Null' can not be used as target string.
FN-0224=Please input one or two in-tables 
FN-0225=Input data is empty
FN-0226=The number of xcolumns is not appropriate. 
FN-0227=Invalid input table (incorrect trained data result format)
FN-0228=The second table is not appropriate: Please contain &quot;vocabulary&quot;,&quot;idf_vector&quot; column. 
FN-0229='%s' must be specified if the number of input tables is 2.
FN-0230='%s' must be specified if '%s' is empty and distance type is 'SAX'.
FN-0231=More than 1 alphabet in a group.
FN-0232=More than 1 reference time series in a group.
FN-0233=Values in Label Column should be distinct.
FN-0301=Input table is not valid format.
FN-0302=The number of '%s' is not appropriate.
FN-0303=The number of selected columns should be more than 1.
FN-0304=If the number of selected columns is more than 2, then the degree should be 2.
FN-0305=Hold Column is only for degree 2.
FN-0307=Size of alias names does not match that of input tables
FN-0401=Invalid input table (incorrect trained data result format)
FN-0402=For the feature values of Bernoulli Naive Bayes, only 0 and 1 are allowed.
FN-0403=The input dataset contains only one sample. This function is for two samples test.
FN-0404=This function requires two groups to compare.(This dataset contains %s groups) Please choose a label column with two classes or indicate the two classes to compare(First, Second).
FN-0405=first or second does not exist in the label column.
FN-0406=The second table is incorrect. Use the second table of %s or use a table containing contains column_name, labels, drop_last.
FN-0407=%s is constant in group %s. Try again after filtering out this group
FN-0408=At least two rows are needed in every group. %s contains only one row. Try again after filtering out this group.
FN-0409=At least two rows are needed in each group. %s contains %s rows, %s contains %s rows.
FN-0410=This function requires at least two rows.
FN-0411=Classification labels should be 0 or 1.
FN-0501=There is an empty partition in the input data. This is an error from Spark. Please give a repartition using scala script.
FN-0601=The null value '%s' can't be converted to the %s type of the target column '%s'.
FN-0602=The method name is invalid.
FN-0603=%s does not match %s
FN-0604='%s' does(do) not exist in %s
FN-0605=Length of '%s' should be %d.
FN-0606=The metadata input is incorrect.
FN-0607=There must be at least one column of numeric type if the label requires regression and RF method is not selected.
FN-0608=If the label requires classification, at least one of the RF and Chi2 methods must be included.
FN-0609=If the label requires regression, at least one of the RF and pValue and Corr methods must be included.
FN-0610=You cannot bind two tables of the same name.
FN-0611=The number of rows in x,y tables must be in the relation of divisor-multiple.
FN-0612=The number of column names should be same between the existing and the new.
FN-0613='%s' must have length equal to the number of classes.
FN-0614=The elements of '%s' must have length equal to the number of classes.
FN-0615='%s' should be greater than or equal to the number of categories in any categorical feature: (%s)
FN-0616=The elements of '%s' should be greater than or equal to the number of categories in any categorical feature: (%s)
FN-0617=There are not supported data such as NaN, Null or DateTime of length not equal to 14.
FN-0618=GBTClassificaion only supports binary classification but was given numClasses = %s
FN-0619=Too many distinct groups are generated by entered.
FN-0620=Different column types having a same column name are not allowed.
FN-0621=The number of elements in label column is %s. Please choose another classifier to fit among dt, logit, rf, gbt, and mlp.
FN-0622=The number of elements in label column is %s. There is no appropriate classification model. Please choose another classifier to fit among dt, ovrlogit, rf, gbt, and mlp.
FN-0623=To compute '%s' or '%s', '%s' is a required parameter.
FN-0624=To compute For using '%s', '%s' is a required parameter.
FN-0625=Update Column should be the same as Value in data type.
FN-0701='%s' is a required parameter, otherwise confusion_matrix should be true.
FN-0702=The size of '%s' must be %s. (evaluation result AND confusion Matrix)
FN-0703=Cannot append the input data to %s. The schemas of two tables are not equal.
FN-0704=Train features size vs predict features size non-matching.
FN-0705=The size of each array elements of '%s' must be 2. (column & measure)
FN-0706=The size of group must be less than 1000000.
FN-0707=Size of %s and size of %s are different.
FN-0708=The size of arrays %s should be equal.
FN-0709=Database %s information is missing. Check %s: %s
FN-0710=Some features in the train model are missing in the input parameter. : %s
FN-0711=Invalid bucket information : '%s' or another table containing bucket information is required.
FN-0712=Invalid bucket information : a column name in second table is required for '%s'.
FN-0713=The number of input column names and the number of columns in RDB are not equal.
FN-0714=The number of input column types and the number of columns in RDB are not equal.
FN-0715=Invalid Repository Path : %s must start with '/shared/upload/' or '{userId}/upload/' and must not contain '..'.
FN-0716=Path '%s' is not a file.
FN-0717=The output path is duplicated with the input path.